| CANT. | MODELO                                         | DESCRIPCIÓN                                                  | Precio Unitario<br>ARS | Precio Total<br>ARS | Precio total U$D | Proveedor              | Plazo de Entrega |
| ----- | ---------------------------------------------- | ------------------------------------------------------------ | ---------------------- | ------------------- | ---------------- | ---------------------- | ---------------- |
| 2     | MOTOR PASO A PASO - Nema 17                    | MOVIMIENTO DE LA LINEA                                       | $26,250.00             | $52,500.00          | $40.08           | it&t                   | UNA SEMANA       |
| 2     | CONTROLADOR - A4988                            | CONTROL DE MOTORES                                           | $4,250.00              | $8,500.00           | $6.49            | it&t                   | UNA SEMANA       |
| 1     | SENSOR TOF VL6180X                             | DETECCION DE PIEZA EN CINTA                                  | $8,122.21              | $8,122.21           | $6.20            | UNITELECTRONICS        | UNA SEMANA       |
| 1     | SENSOR EFECTO HALL - S495A                     | DETECCIÓN DE ROTACIÓN DE MECANISMOS                          | $4,000.00              | $4,000.00           | $3.05            | it&t                   | UNA SEMANA       |
| 1     | CAMARA PS3 EYE                                 | SISTEMA DE ESCANEO                                           | $30,000.00             | $30,000.00          | $22.90           | FGSTORE                | UNA SEMANA       |
| 1     | LASER 5V - HLM1230                             | SISTEMA DE ESCANEO                                           | $2,023.38              | $2,023.38           | $1.54            | ELECTRONICABYP         | UNA SEMANA       |
| 1     | IMAN NEODIIMO 5mm - LOTEx3                     | HOMING DEL SISTEMA DE ESCANEO                                | $1,000.00              | $1,000.00           | $0.76            | it&t                   | UNA SEMANA       |
| 1     | CAPACITOR - 100uFx50V                          | REGULACIÓN DE VOLTAJE DE ENTRADA A CONTROLADORES A4988       | $185.00                | $185.00             | $0.14            | it&t                   | UNA SEMANA       |
| 1     | REGULADOR DE TENSION 5Vx1A - 7805              | REGULACIÓN DE VOLTAJE EN DIVISION DE TENSIÓN                 | $1,100.00              | $1,100.00           | $0.84            | ferretronica           | UNA SEMANA       |
| 1     | CAPACITOR 334AEC - 0.33uF x10                  | REGULACIÓN DE VOLTAJE EN DIVISION DE TENSIÓN                 | $1,207.00              | $1,207.00           | $0.92            | Nubbeo                 | UNA SEMANA       |
| 1     | CAPACITOR 104 - 0.1uF x10                      | REGULACIÓN DE VOLTAJE EN DIVISION DE TENSIÓN                 | $1,207.00              | $1,207.00           | $0.92            | Nubbeo                 | UNA SEMANA       |
| 2     | RESISTENCIA - 10k OHM x10                      | CIRCUITO ELÉCTRICO                                           | $7,000.00              | $14,000.00          | $10.69           | it&t                   | UNA SEMANA       |
| 1     | BORNERA DE 3 PINES PASO 5mm                    | CIRCUITO ELÉCTRICO                                           | $8,159.00              | $8,159.00           | $6.23            | INFORMATICA SAN ISIDRO | UNA SEMANA       |
| 2     | CABLE DUPONT 20cm x40                          | CONEXIÓN ENTRE COMPONENTES Y ARDUINO                         | $2,604.00              | $5,208.00           | $3.98            | Duaitek                | UNA SEMANA       |
| 1     | ARDUINO UNO                                    | MANEJO DE MOTORES Y CINTA TRANSPORTADORA                     | $8,605.00              | $8,605.00           | $6.57            | TodoMicro              | UNA SEMANA       |
| 1     | FUENTE 12Vx5A                                  | ALIMENTACIÓN DE MOTORES                                      | $12,944.00             | $12,944.00          | $9.88            | Mundo Led              | UNA SEMANA       |
| 1     | PCB PLACA FIBRA PROTOBOARD SIMPLE FAZ 8cmx12cm | CIRCUITO ELÉCTRICO                                           | $4,106.33              | $4,106.33           | $3.13            | it&t                   | UNA SEMANA       |
| 1     | 1KG PLA 1.75mm                                 | IMPRESIÓN DE PARTES                                          | $19,000.00             | $19,000.00          | $14.50           | printALot              | UNA SEMANA       |
| 1     | PERFIL ALUMINIO 2020 TIPO BOSCH R 415mm        | ESCANEO                                                      | $4,163.00              | $4,163.00           | $3.18            | ingia                  | UNA SEMANA       |
| 1     | VARILLA ROSCADA 8x1.25 x1m                     | TRANSPORTE DE PIEZAS Y CAJA Y ESCANEO                        | $8,000.00              | $8,000.00           | $6.11            | Ingia                  | UNA SEMANA       |
| 1     | CORREA CERRADA GT2 150mm                       | ESCANEO                                                      | $6,396.00              | $6,396.00           | $4.88            | ingia                  | UNA SEMANA       |
| 1     | FILM POLIETILENO 2mx2m                         | TRANSPORTE DE PIEZAS                                         | $3,222.00              | $3,222.00           | $2.46            | CerroPlast             | UNA SEMANA       |
| 1     | TUBO TERMOFUSION Ø32mmx4m                      | TRANSPORTE DE PIEZAS                                         | $12,988.00             | $12,988.00          | $9.91            | SanitariosVarela       | UNA SEMANA       |
| 1     | MADERA AGLOMERADA 25x180x1.8Cm                 | TRANSPORTE DE PIEZAS                                         | $26,000.00             | $26,000.00          | $19.85           | Easy                   | UNA SEMANA       |
| 1     | FIBRAFACIL 80cm x 180cm x 3mm espesor          | TRANSPORTE DE PIEZAS Y CAJA                                  | $22,200.00             | $22,200.00          | $16.95           | Easy                   | UNA SEMANA       |
| 3     | PERFIL CUADRADO DE MADERA 2.3cm x 2.3cm x 3m   | TRANSPORTE DE PIEZAS Y CAJA                                  | $8,500.00              | $25,500.00          | $19.47           | Easy                   | UNA SEMANA       |
| 9     | RODAMIENTO 22mm                                | TRANSPORTE DE PIEZAS Y ESCANEO                               | $4,231.00              | $38,079.00          | $29.07           | ingia                  | UNA SEMANA       |
| 19    | TORNILLO M3 x 25mm                             | CINTA TRANSPORTADORA Y CAJA DE SCANNEO Y MECANISMO GIRATORIO | $715.99                | $13,603.81          | $10.38           | FORNIS                 | UNA SEMANA       |
| 26    | TORNILLO M3 x 10 mm                            | CINTA TRANSPORTADORA Y CAJA DE SCANNEO Y MECANISMO GIRATORIO | $589.22                | $15,319.72          | $11.69           | FORNIS                 | UNA SEMANA       |
| 1     | TORNILO 8x1,25 x25                             | CINTA TRANSPORTADORA Y CAJA DE SCANNEO                       | $7,068.00              | $7,068.00           | $5.40            | TIENDA DE TORNILLOS    | UNA SEMANA       |
| 19    | TORNILLO AGUJA T2                              | CINTA TRANSPORTADORA Y CAJA DE SCANNEO                       | $103.04                | $1,957.76           | $1.49            | FORNIS                 | UNA SEMANA       |
| 43    | TUERCA HEXAGONAL M3                            | CINTA TRANSPORTADORA Y CAJA DE SCANNEO                       | $155.30                | $6,677.90           | $5.10            | FORNIS                 | UNA SEMANA       |
| 10    | TUERCA AUTOFRENANTE M8x1.25                    | CINTA TRANSPORTADORA Y CAJA DE SCANNEO                       | $396.83                | $3,968.30           | $3.03            | FORNIS                 | UNA SEMANA       |
| 45    | ARANDELA M4                                    | CINTA TRANSPORTADORA Y CAJA DE SCANNEO                       | $18.34                 | $825.30             | $0.63            | FORNIS                 | UNA SEMANA       |
| 3     | ARANDELA M8                                    | CINTA TRANSPORTADORA Y CAJA DE SCANNEO                       | $38.92                 | $116.76             | $0.09            | FORNIS                 | UNA SEMANA       |
| 1     | ARANDELA GROWER M8                             | CINTA TRANSPORTADORA Y CAJA DE SCANNEO                       | $17.39                 | $17.39              | $0.01            | FORNIS                 | UNA SEMANA       |
| 4     | ESCUADRA ANGULO x 40mm                         | CINTA TRANSPORTADORA Y CAJA DE SCANNEO                       | $222.00                | $888.00             | $0.68            | ALLSURHERRAJES         | UNA SEMANA       |
|       |                                                |                                                              | TOTAL                  | $378,857.86         | $289.20          |                        |                  |
|       |                                                |                                                              |                        | ARS                 | USD              |                        |                  |
|       |                                                |                                                              |                        | Valor Dolar         | $1,310.00        |                        |                  |
